*{
  margin:0;
  padding:0;
}
.homePage{
  width:100%;
  .menu{
    width: 100%;
    height: 80px;
    position: fixed;
    top:0;
    left:0;
    z-index: 4;
    background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.4));
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
    .menu_left{
      margin-left:80px;
      display: flex;
      justify-content:center;
      img{
        width:40px;
      }
      h2{
        font-size: 28px;
        line-height: 40px;
        color:#374ff2;
        font-weight: 500;
        font-family:'宋体';
        margin-left:10px;
        margin-bottom: 0px;
      }
    }
    .menu_right{
      margin-right:80px;
      display: flex;
      justify-content:center;
      button{
        width:100px;
        height:40px;
        margin-left:10px;
        border:none;
        border-radius: 4px;
        background-color: #374ff2;
        color:#fff;
        font-size: 20px;
        line-height: 40px;
        cursor: pointer;
      }
      button:focus{
        outline: none;
        border-color: transparent;
      }
    }
  }
  .bgWhite{
    transition: all 0.5s ease-in-out;
    background-color: white;
    background-image:none;
    box-shadow: 0px 0px 7px #ccc;
  }
  .swiper-container{
    min-width: 1200px;
  }
  .swiper-slide{
    width:100%;
    // min-width: 1200px;
    overflow: hidden;
  }
  .swiper-slide img{
    width:100%;
  }
  .homeCont{
    width:100%;
    min-width: 1200px;
    margin:50px auto;
    display: flex;
    justify-content: center;
    text-align: center;
    .partInfor{
      width:285px;
      height:320px;
      margin-right: 20px;
      text-align: center;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      box-shadow:0 0 7px #ccc;
      // .mengban{
      //   background-color:#333;
      //   opacity: 0.9;
      //   z-index: 1;
      //   width: 100%;
      //   height: 100%;
      // }
      .conInfor{
        position: absolute;
        z-index: 2;
        img{
          height:60px;
          margin:0px 0px 10px;
        }
        h2{
          display: block;
          font-size: 24px;
          line-height: 36px;
          // color:#fff;
        }
        p{
          display: block;
          margin-top: 10px;
          font-size: 16px;
          line-height: 24px;
          // color:#fff;
        }
      }
    }
    
  }
  .footer{
    width:100%;
    min-width: 1200px;
    height:50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #031019;
    color:#fff;
    .footer_left{
      margin-left:80px;
      display: flex;
      align-items: center;
      img{
        width:35px;
      }
      p{
        font-size: 20px;
        line-height: 35px;
        padding-left: 5px;
        margin-bottom: 0px;
      }
    }
    .footer_right{
      margin-right: 80px;
      margin-bottom:0px;
      p{
        font-size: 16px;
        line-height: 35px;
      }
    }
  }
}
