
.appointment{
    margin:20px auto 0;
    padding:0 20px;
    h2{
        text-align: center;
        padding-bottom:20px;
    }
    .formInput{
        margin:0 auto;
    }
    .ant-form-item-control-input-content{
        display: flex;
        justify-content: center;
    }
    .appointment-form-button{
        margin: 10px 0px;
        // float: right;
        width: 100px;
        height: 40px;
        font-size: 16px;
    }
    .captchaBtn{
        width:120px;
        font-size: 14px;
        position: absolute;
        top:1px;
        right:1px;
        border:none;
        height:96%;
    }
    .buttonBottom{
        display:flex;
        justify-content: center;
    }
    .ant-picker{
        width:100%;
    }
    .rightHtml{
        width:100%;
        img{
            display: block;
            width:80px;
            margin:0 auto;
        }
        p{
            font-size:20px;
            font-weight: 500;
            margin-top:20px;
            text-align: center;
            display: block;
        }
    }
    .noneNow{
        .ant-picker-now{
            display:none;
        }
    }
}
.signIn{
    padding:20px 30px 10px;
    .signBtn{
        margin:10px auto 0;
        width:100%;
        height:45px;
        font-size: 18px;
    }
    .rightHtml{
        width:100%;
        margin-top:20px;
        img{
            display: block;
            width:80px;
            margin:0 auto;
        }
        p{
            font-size:20px;
            font-weight: 500;
            margin-top:20px;
            text-align: center;
            display: block;
        }
    }
}