// .ant-modal-confirm-btns{
//     display:none;
// }
textarea{
    // display: block;
    width:100%;
    resize: none;
    padding:5px;
}
.detailInfo{
    .detailinfor{
        height:40px;
        display: flex;
        align-items: center;
        p{
            display: block;
            width:300px;
        }
    }
    div{
        height:40px;
        display: flex;
        align-items: center;
        p{
            width:100%;
        }
    }
}

.reportHome{
    width:100%;
    padding:20px;
    background-color: #fff;
}