.Viewrole{
    background-color: #fff;
    padding:10px;
    box-shadow: 0 0 5px #ccc;
    .header{
        width: 100%;
        height:60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        h3{
            font-size: 24px;
        }
    }
}