.logo {
    height: 32px;
    margin: 16px;
    display: flex;
    justify-content: center;
    img{
        height:25px;
    }
    h2{
        font-size: 18px;
        line-height:25px;
        color:#1890FF;
        font-family:'宋体';
        margin-left:5px;
    }
  }
  .site-layout .site-layout-background {
    background: #fff;
  }
  .ant-menu-item{
      display: flex;
      align-items: center;
      img{
          width:16px;
      }
      .menu-title{
        margin-left:10px;
        font-size:16px;
    }
  }
  .ant-menu-item-group{
    margin-left:8px;
    img{
        width:16px;
    }
    .ant-menu-item-group-title{
        display: flex;
        align-items: center;
        .menu-title{
            margin-left:10px;
            font-size:16px;
        }
    }
    
    .menu-title-child{
        margin-left:25px;
        font-size:16px;
    }
  }
  .headerAll{
    height: 70px;
    line-height: 70px;
    padding: 0;
    background: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.06);
    position: fixed;
    left: 180px;
    right: 0;
    z-index: 600;
    top: 0;
  }
  .header-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:0 40px;
      height:100%;
      h2{
          margin:0;
          margin-block-end:0px;
          margin-block-start: 0px;
          font-size: 20px;
          line-height: 22px;
      }
      .userinfo{
          display: flex;
          align-items: center;
          height:100%;
          img{
            //   margin-right: 40px;
              width:20px;
          }
          p{
            margin:0px;
            span{
                font-size: 14px;
                color:#9c9c9c;
                padding-left:10px;
            }
            .phoneNum{
                font-size: 20px;
                color:#000;
                cursor: pointer;
            }
          }
      }
  }
  .ant-popover-inner-content{
      .ant-btn{
          border:none;
          box-shadow: none;
      }
  }