.LoginWhole{
    width:100%;
    min-width: 1200px;
    .logo_header{
        width:100%;
        position: fixed;
        top:0px;
        left:0px;
        z-index: 3;
        height:80px;
        background-color: #031019;
        display: flex;
        align-items: center;
        .header{
            display: flex;
            align-items: center;
            margin-left: 80px;
            color: white;
            img{
                width:40px;
            }
            h2{
                font-size: 28px;
                line-height: 40px;
                color:#374ff2;
                font-weight: 500;
                font-family:'宋体';
                margin-left:10px;
                margin-bottom: 0px;
            }
        }
    }
    .banner_login{
        width:100%;
        min-height: 600px;
        position: absolute;
        width:100%;
        top:0;
        left:0;
        bottom: 0;
        .login{
            position: absolute;
            width:100%;
            top:80px;
            left:0;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            .mengban{
                position: absolute;
                top:0;
                width:100%;
                height: 100%;
                background: #000;
                opacity: 0.6;
            }
            .loginCon{
                width:400px;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 6px;
                z-index: 2;
                // filter: blur(2px);
                padding:40px 40px;
                box-sizing: border-box;
                .login-form-forgot{
                    float: right;
                    margin-top: -15px;
                }
                .login-button{
                    display: flex;
                    justify-content: center;
                }
                .login-form-button{
                    margin-left:50px;
                }
                .captchaBtn{
                    width:98px;
                    height:32px;
                    font-size: 14px;
                    line-height: 32px;
                    text-align: center;
                    padding:0px;
                }
            }
        }
    }
}