.RegisterWhole{
    width:100%;
    min-width: 1200px;
    .logo_header{
        width:100%;
        position: fixed;
        top:0px;
        left:0px;
        z-index: 3;
        height:80px;
        background-color: #031019;
        display: flex;
        align-items: center;
        .header{
            display: flex;
            align-items: center;
            margin-left: 80px;
            color: white;
            img{
                width:40px;
            }
            h2{
                font-size: 28px;
                line-height: 40px;
                color:#374ff2;
                font-weight: 500;
                font-family:'宋体';
                margin-left:10px;
                margin-bottom: 0px;
            }
        }
    }
    .ant-form-item-label {
        width:85px;
    }
    .banner_register{
        width:100%;
        min-height: 750px;
        position: absolute;
        width:100%;
        top:0;
        left:0;
        bottom: 0;
        .register{
            position: absolute;
            width:100%;
            top:80px;
            left:0;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            .mengban{
                position: absolute;
                top:0;
                width:100%;
                height: 100%;
                background: #000;
                opacity: 0.6;
            }
            .registerCon{
                width:400px;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 6px;
                z-index: 2;
                // filter: blur(2px);
                padding:40px 40px;
                box-sizing: border-box;
                .ant-btn{
                    width:150px;
                    height:40px;
                    margin:0 auto;
                    font-size: 20px;
                    padding:0;
                    line-height: 40px;
                }
                .captchaBtn{
                    width:98px;
                    height:32px;
                    font-size: 14px;
                    line-height: 32px;
                    text-align: center;
                }
                .verCodeOut{
                    height:32px;
                }
                .verCode{
                    width:38%;
                    height:100%;
                    font-size: 14px;
                    line-height: 30px;
                    position: relative;
                    left:62%;
                    transform: translateY(-100%);
                    background-color: #1890ff;
                    color:#fff;
                    text-align: center;
                }
            }
        }
    }
}